<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<script src="http://www.nodetpl.com/static/js/nodetpl.client.js"></script>
</head>
<body>
<div id="result"></div>

<script id="testid" type="text/template">
<h1><?=title?></h1>
<ul>
  <?for(var i=0; i<favor.length; i++){?>
    <li><?=i?>：<?=favor[i]?></li>
  <?}?>
</ul>
</script>

<script>
var data = {
  "title": "我是传入的标题",
  "favor": ["足球", "篮球", "乒乓球", "琉璃球"]
};
var resultDom = document.getElementById('result');
var content = document.getElementById('testid').innerHTML;
var html = nodetpl.render(content, data);
resultDom.innerHTML = html;
console.log(html);
</script>

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?55310397b78e4d3793e8b32711e7c487";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</body>
</html>