<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<script src="http://www.nodetpl.com/static/js/nodetpl.client.js"></script>
</head>
<body>
<div id="result"></div>

<textarea id="testid">&lt;div id="$ROOT"&gt;
  &lt;h1&gt;&lt;?=title?&gt;&lt;/h1&gt;
  &lt;?for(var i=0; i&lt;10; i++){?&gt;
    &lt;p&gt;hello, world, 第 &lt;?=i?&gt; 次&lt;/p&gt;
  &lt;?}?&gt;
&lt;/div&gt;
&lt;script&gt;
var padding = '20';
ROOT.style.padding = padding + 'px';
// OR
$ROOT.css('color', '#f00');
alert($DATA.title);
&lt;/script&gt;</textarea>

<script src="http://www.nodetpl.com/static/js/jquery-1.7.1.min.js"></script>
<script>
var data = {
  "title": "我是传入的标题",
  "favor": ["足球", "篮球", "乒乓球", "琉璃球"]
};
var content = $('#testid').val();
var html = nodetpl.render(content, data);
$('#result').html(html);
console.log(html);
</script>

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?55310397b78e4d3793e8b32711e7c487";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</body>
</html>