<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<script src="http://www.nodetpl.com/static/js/nodetpl.client.js"></script>
</head>
<body>
<div id="result"></div>

<script src="http://www.nodetpl.com/static/js/jquery-1.7.1.min.js"></script>
<script>
var data = {
  "name": "张三丰",
  "gender": "男",
  "age": 108
};
nodetpl.get('http://www.nodetpl.com/demo/tpls/2.js', data, function(d){
  $('#result').html(d);
  console.log(d);
});
</script>

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?55310397b78e4d3793e8b32711e7c487";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</body>
</html>